<html>

<head>
  <meta charset="UTF-8">
  <title>PoseNet example using p5.js</title>

  <link rel="stylesheet" href="styles.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <script src="https://unpkg.com/ml5@0.4.2/dist/ml5.min.js" type="text/javascript"></script>
  
 <style>
  #parent {
    width: 30%;
    margin: 0 auto;
  }
  * {
    box-sizing: border-box;
  }

  /* Create two equal columns that floats next to each other */
  .column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }
  </style>

</head>

<body>

    <div class = "row">
      
      <div class = "column" align="left" style="background-color: #3BB9FF;">
      
        <h1 style="text-align: center;">JavaScript, PoseNet, and Mirror Match</h1>
        <br>
          <strong>
            <p style="text-align: center;">
              Mirror Match is a rep detection algorithm capable of real-time movement analysis. 
            </p>
          </strong>
        <br>
        <p style="text-align: center;" id='status'>Loading model...</p>

      </div>

      <div class = "column" align="right" style="background-color: #ccc;">
      
        <h1 style="text-align: center;">Rep Count</h1>
        <br>
        <p style="text-align: center;" id='Count'>0</p>

      </div>

    </div>
    <div class = "row">
      <p id = "message" style="text-align: center;">
          Status Message ...
      </p>      
    </div>

<div>
    <!-- Your Ad related code here -->
   <script src="script.js"></script>
</div>
 

</body>

</html>
